{
    "name": "Bits\u2019n\u2019Bytes",
    "short_name": "Bits\u2019n\u2019Bytes",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2c3e50",
    "background_color": "#2c3e50",
    "start_url": "/",
    "display": "standalone",
    "description": "Take short notes and save links for the future."
}
